theme = "nord-dark"
icons = "awesome5"

[[block]]
block = "music"
player = "spotify"
buttons = ["play", "next"]
on_collapsed_click = "spotify"

[[block]]
block = "sound"
step_width = 1
max_vol = 100
format = "{{volume}}"
driver = "auto"

[[block]]
block = "net"
device = "{net_device}"
format = "{{ssid}}"

[[block]]
block = "cpu"
interval = 1
format = "{{utilization}} {{frequency}}"

[[block]]
block = "memory"
format_mem = "{{mem_used}}/{{mem_total}}"
display_type = "memory"
icons = true
clickable = false
interval = 5

[[block]]
block = "disk_space"
path = "/"
info_type = "used"
format = "{{icon}} {{used}}/{{total}}"
unit = "GB"
warning = 90
alert = 100

[[block]]
block = "battery"
interval = 10
format = " {{percentage}}"

[[block]]
block = "time"
locale = "en_US"
format = "%R %d/%m"
